user=root
password=mg1848kt-5
autoReconnect=true
characterEncoding=UTF-8
UseUnicode=true
useSSL=true
useJDBCCompliantTimezoneShift=true
useLegacyDatetimeCode=false
serverTimezone=Europe/Moscow
URL = jdbc:mysql://localhost:3306/cleaning_db
driverClassName = com.mysql.cj.jdbc.Driver

